#POSTS-SERVICE
#DB
POSTS_SERVICE_MONGODB_CONTAINER_NAME=posts-service-mongodb
POSTS_SERVICE_MONGODB_PORT_NUMBER=27019
#APP
POSTS_SERVICE_CONTAINER_NAME=posts-service
POSTS_SERVICE_PORT_NUMBER=80

#COMMENTS-SERVICE
#DB
COMMENTS_SERVICE_MONGODB_CONTAINER_NAME=comments-service-mongodb
COMMENTS_SERVICE_MONGODB_PORT_NUMBER=27018
#APP
COMMENTS_SERVICE_CONTAINER_NAME=comments-service
COMMENTS_SERVICE_PORT_NUMBER=81

#ZOOKEPER
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_CLIENT_PORT=2181

#KAFKA
KAFKA_CONTAINER_NAME=kafka
KAFKA_PORT_NUMBER=9092
POST_CREATED_TOPIC=post-created-topic
POST_DELETED_TOPIC=post-deleted-topic
GET_COMMENTS_FOR_POST_TOPIC=get-comments-for-post-topic
LIST_ALL_POSTS_TOPIC=list-all-posts-topic