#ZOOKEPER
ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_CLIENT_PORT=2181

#KAFKA
KAFKA_CONTAINER_NAME=kafka
KAFKA_PORT_NUMBER=9092
POST_CREATED_TOPIC=post-created-topic
POST_DELETED_TOPIC=post-deleted-topic
GET_COMMENTS_FOR_POST_TOPIC=get-comments-for-post-topic
LIST_ALL_POSTS_TOPIC=list-all-posts-topic

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=${ZOOKEEPER_CONTAINER_NAME}:${ZOOKEEPER_CLIENT_PORT}
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://${KAFKA_CONTAINER_NAME}:${KAFKA_PORT_NUMBER},PLAINTEXT_INTERNAL://${KAFKA_CONTAINER_NAME}:29092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_NUM_PARTITIONS=2

#API-GATEWAY
API_GATEWAY_CONTAINER_NAME=api-gateway
API_GATEWAY_PORT_NUMBER=8000

#USER-MANAGEMENT-SERVICE
USER_MANAGEMENT_SERVICE_CONTAINER_NAME=user-management-service
USER_MANAGEMENT_SERVICE_PORT_NUMBER=82
USER_MANAGEMENT_SERVICE_REDIS_CONTAINER_NAME=user-management-service-redis
USER_MANAGEMENT_SERVICE_REDIS_PORT_NUMBER=6379

#COMMENTS-SERVICE
COMMENTS_SERVICE_CONTAINER_NAME=comments-service
COMMENTS_SERVICE_PORT_NUMBER=81
COMMENTS_SERVICE_MONGODB_CONTAINER_NAME=comments-service-mongodb
COMMENTS_SERVICE_MONGODB_PORT_NUMBER=27018

#POSTS-SERVICE
POSTS_SERVICE_CONTAINER_NAME=posts-service
POSTS_SERVICE_PORT_NUMBER=80
POSTS_SERVICE_MONGODB_CONTAINER_NAME=posts-service-mongodb
POSTS_SERVICE_MONGODB_PORT_NUMBER=27017