CONNECTION_STRING=mongodb://COMMENTS_SERVICE_MONGODB_CONTAINER_NAME:COMMENTS_SERVICE_MONGODB_PORT_NUMBER
COMMENTS_SERVICE_CONTAINER_NAME=comments-service
COMMENTS_SERVICE_PORT_NUMBER=81
COMMENTS_SERVICE_MONGODB_CONTAINER_NAME=comments-service-mongodb
COMMENTS_SERVICE_MONGODB_PORT_NUMBER=27017
DATABASE_NAME=CommentsDB
COLLECTION_NAME=Comments

BOOTSTRAP_SERVER=BROKER_HOST:BROKER_PORT
BROKER_HOST=kafka
BROKER_PORT=9092
POST_CREATED_TOPIC=post-created-topic
POST_DELETED_TOPIC=post-deleted-topic
LIST_ALL_POSTS_TOPIC=list-all-posts-topic