CONNECTION_STRING=mongodb://POSTS_SERVICE_MONGODB_CONTAINER_NAME:POSTS_SERVICE_MONGODB_PORT_NUMBER
POSTS_SERVICE_CONTAINER_NAME=posts-service
POSTS_SERVICE_PORT_NUMBER=80
POSTS_SERVICE_MONGODB_CONTAINER_NAME=posts-service-mongodb
POSTS_SERVICE_MONGODB_PORT_NUMBER=27017
DATABASE_NAME=PostsDB
COLLECTION_NAME=Posts

BOOTSTRAP_SERVER=BROKER_HOST:BROKER_PORT
BROKER_HOST=kafka
BROKER_PORT=9092
POST_CREATED_TOPIC=post-created-topic
POST_DELETED_TOPIC=post-deleted-topic
LIST_ALL_POSTS_TOPIC=list-all-posts-topic