CONNECTION_STRING="redis://USER_MANAGEMENT_SERVICE_REDIS_CONTAINER_NAME:USER_MANAGEMENT_SERVICE_REDIS_PORT_NUMBER"
USER_MANAGEMENT_SERVICE_CONTAINER_NAME=user-management-service
USER_MANAGEMENT_SERVICE_PORT_NUMBER=82
USER_MANAGEMENT_SERVICE_REDIS_CONTAINER_NAME=user-managemenet-service-redis
USER_MANAGEMENT_SERVICE_REDIS_PORT_NUMBER=6379

KEY_IDENTIFIER="SOA-PROJECT-KID"
SECRET="SOA-PROJECT-SECRET"
EXPIRATION_TIME="30"
ALGORITHM="HS256"

BOOTSTRAP_SERVER=BROKER_HOST:BROKER_PORT
BROKER_HOST=kafka
BROKER_PORT=9092
USER_CREATED_TOPIC="user-created-topic"
USER_AUTHENTICATED_TOPCI="user-authenticated-topic"
