CONNECTION_STRING="redis://CONTAINER_NAME:PORT_NUMBER"
#CONTAINER_NAME=user-management-service-redis
#PORT_NUMBER=6380
CONTAINER_NAME=localhost
PORT_NUMBER=6379
SECRET="SOA-PROJECT"
EXPIRATION_TIME="30"
ALGORITHM="HS256"
